<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(660,310)" to="(660,410)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(160,300)" to="(160,490)"/>
    <wire from="(560,510)" to="(620,510)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(200,120)" to="(200,490)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(490,260)" to="(670,260)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(150,430)" to="(630,430)"/>
    <wire from="(810,220)" to="(940,220)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(620,330)" to="(620,510)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(630,330)" to="(630,430)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(190,410)" to="(400,410)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(190,420)" to="(190,490)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(340,380)" to="(500,380)"/>
    <wire from="(820,410)" to="(820,540)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(180,550)" to="(400,550)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(180,180)" to="(180,420)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(510,540)" to="(820,540)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(810,230)" to="(890,230)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(170,240)" to="(170,490)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <comp lib="0" loc="(150,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(150,180)" name="Button">
      <a name="label" val="$0.25"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(540,230)" name="Adder"/>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(150,430)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(150,300)" name="Button">
      <a name="label" val="$0.05"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="NOT Gate"/>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(150,370)" name="Button">
      <a name="label" val="Product $1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(940,200)" name="Hex Digit Display"/>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,420)" name="Comparator"/>
    <comp lib="4" loc="(640,310)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(540,370)" name="Subtractor"/>
    <comp lib="5" loc="(150,240)" name="Button">
      <a name="label" val="$0.10"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(150,120)" name="Button">
      <a name="label" val="$1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(890,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
