<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(200,90)" to="(310,90)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(200,130)" to="(420,130)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(310,190)" to="(470,190)"/>
    <wire from="(290,210)" to="(470,210)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8 bit adder">
    <a name="circuit" val="8 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(590,1050)" to="(620,1050)"/>
    <wire from="(500,1260)" to="(540,1260)"/>
    <wire from="(310,1130)" to="(470,1130)"/>
    <wire from="(290,900)" to="(290,1000)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(310,400)" to="(310,500)"/>
    <wire from="(290,900)" to="(340,900)"/>
    <wire from="(420,760)" to="(420,800)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(290,520)" to="(470,520)"/>
    <wire from="(590,900)" to="(620,900)"/>
    <wire from="(440,730)" to="(510,730)"/>
    <wire from="(510,1030)" to="(530,1030)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(310,660)" to="(470,660)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(630,970)" to="(630,1010)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(590,1210)" to="(620,1210)"/>
    <wire from="(310,880)" to="(310,980)"/>
    <wire from="(420,800)" to="(470,800)"/>
    <wire from="(420,1270)" to="(470,1270)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(290,1000)" to="(470,1000)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(440,730)" to="(440,780)"/>
    <wire from="(420,760)" to="(530,760)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(290,1050)" to="(340,1050)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(290,420)" to="(290,520)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <wire from="(310,190)" to="(470,190)"/>
    <wire from="(500,1140)" to="(540,1140)"/>
    <wire from="(590,1120)" to="(620,1120)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(200,720)" to="(310,720)"/>
    <wire from="(440,1040)" to="(510,1040)"/>
    <wire from="(510,1030)" to="(510,1040)"/>
    <wire from="(590,810)" to="(620,810)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(200,90)" to="(310,90)"/>
    <wire from="(200,740)" to="(290,740)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(230,440)" to="(420,440)"/>
    <wire from="(500,830)" to="(540,830)"/>
    <wire from="(380,890)" to="(440,890)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(590,740)" to="(620,740)"/>
    <wire from="(440,890)" to="(510,890)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(440,1250)" to="(470,1250)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(500,1100)" to="(540,1100)"/>
    <wire from="(290,1050)" to="(290,1150)"/>
    <wire from="(620,810)" to="(620,860)"/>
    <wire from="(200,130)" to="(420,130)"/>
    <wire from="(440,570)" to="(510,570)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(290,370)" to="(470,370)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(380,1200)" to="(440,1200)"/>
    <wire from="(230,540)" to="(620,540)"/>
    <wire from="(310,1030)" to="(340,1030)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(420,1230)" to="(530,1230)"/>
    <wire from="(230,860)" to="(620,860)"/>
    <wire from="(440,1200)" to="(440,1250)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(420,1070)" to="(420,1110)"/>
    <wire from="(590,970)" to="(630,970)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(230,1230)" to="(420,1230)"/>
    <wire from="(310,880)" to="(340,880)"/>
    <wire from="(200,1210)" to="(290,1210)"/>
    <wire from="(310,1190)" to="(310,1290)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(200,1190)" to="(310,1190)"/>
    <wire from="(510,880)" to="(510,890)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(290,1310)" to="(470,1310)"/>
    <wire from="(230,230)" to="(620,230)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(310,980)" to="(470,980)"/>
    <wire from="(510,880)" to="(530,880)"/>
    <wire from="(440,570)" to="(440,620)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(500,790)" to="(540,790)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(230,380)" to="(630,380)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(230,600)" to="(420,600)"/>
    <wire from="(620,1120)" to="(620,1170)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(380,730)" to="(440,730)"/>
    <wire from="(260,700)" to="(620,700)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(310,1290)" to="(470,1290)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(290,840)" to="(470,840)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(230,1170)" to="(230,1230)"/>
    <wire from="(620,650)" to="(620,700)"/>
    <wire from="(420,1110)" to="(470,1110)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(310,500)" to="(470,500)"/>
    <wire from="(200,580)" to="(290,580)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(200,880)" to="(310,880)"/>
    <wire from="(290,1210)" to="(340,1210)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(590,1280)" to="(620,1280)"/>
    <wire from="(230,1170)" to="(620,1170)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(200,1030)" to="(310,1030)"/>
    <wire from="(230,920)" to="(420,920)"/>
    <wire from="(500,950)" to="(540,950)"/>
    <wire from="(310,720)" to="(310,820)"/>
    <wire from="(230,860)" to="(230,920)"/>
    <wire from="(200,1050)" to="(290,1050)"/>
    <wire from="(290,740)" to="(290,840)"/>
    <wire from="(290,1210)" to="(290,1310)"/>
    <wire from="(310,1030)" to="(310,1130)"/>
    <wire from="(200,560)" to="(310,560)"/>
    <wire from="(290,580)" to="(290,680)"/>
    <wire from="(310,560)" to="(310,660)"/>
    <wire from="(230,1010)" to="(630,1010)"/>
    <wire from="(260,760)" to="(420,760)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(200,900)" to="(290,900)"/>
    <wire from="(260,700)" to="(260,760)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(510,1190)" to="(530,1190)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(310,820)" to="(470,820)"/>
    <wire from="(500,990)" to="(540,990)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(290,210)" to="(470,210)"/>
    <wire from="(290,1150)" to="(470,1150)"/>
    <wire from="(440,1040)" to="(440,1090)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <wire from="(380,1040)" to="(440,1040)"/>
    <wire from="(500,1300)" to="(540,1300)"/>
    <wire from="(290,680)" to="(470,680)"/>
    <wire from="(440,1090)" to="(470,1090)"/>
    <wire from="(420,920)" to="(530,920)"/>
    <wire from="(440,890)" to="(440,940)"/>
    <wire from="(420,920)" to="(420,960)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(420,1230)" to="(420,1270)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,1190)" to="(510,1200)"/>
    <wire from="(420,960)" to="(470,960)"/>
    <wire from="(420,1070)" to="(530,1070)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(420,600)" to="(530,600)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(230,1010)" to="(230,1070)"/>
    <wire from="(290,740)" to="(340,740)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(440,1200)" to="(510,1200)"/>
    <wire from="(230,1070)" to="(420,1070)"/>
    <wire from="(310,1190)" to="(340,1190)"/>
    <comp lib="1" loc="(500,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,1040)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1050)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8 bit adder/subtractor">
    <a name="circuit" val="8 bit adder/subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(220,290)" to="(220,440)"/>
    <wire from="(590,1050)" to="(620,1050)"/>
    <wire from="(500,1260)" to="(540,1260)"/>
    <wire from="(290,750)" to="(290,840)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(310,1130)" to="(470,1130)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(590,1280)" to="(600,1280)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(290,590)" to="(290,680)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(310,400)" to="(310,500)"/>
    <wire from="(290,900)" to="(340,900)"/>
    <wire from="(280,910)" to="(290,910)"/>
    <wire from="(420,760)" to="(420,800)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(290,520)" to="(470,520)"/>
    <wire from="(590,900)" to="(620,900)"/>
    <wire from="(440,730)" to="(510,730)"/>
    <wire from="(510,1030)" to="(530,1030)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(310,660)" to="(470,660)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(630,970)" to="(630,1010)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(220,760)" to="(220,920)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(590,1210)" to="(620,1210)"/>
    <wire from="(310,880)" to="(310,980)"/>
    <wire from="(420,800)" to="(470,800)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(280,1220)" to="(290,1220)"/>
    <wire from="(420,1270)" to="(470,1270)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(290,1000)" to="(470,1000)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(330,1010)" to="(330,1070)"/>
    <wire from="(330,1230)" to="(420,1230)"/>
    <wire from="(420,760)" to="(530,760)"/>
    <wire from="(440,730)" to="(440,780)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(290,1050)" to="(340,1050)"/>
    <wire from="(300,370)" to="(470,370)"/>
    <wire from="(200,1210)" to="(240,1210)"/>
    <wire from="(310,190)" to="(470,190)"/>
    <wire from="(500,1140)" to="(540,1140)"/>
    <wire from="(590,1120)" to="(620,1120)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(330,1010)" to="(630,1010)"/>
    <wire from="(330,860)" to="(330,920)"/>
    <wire from="(200,720)" to="(310,720)"/>
    <wire from="(440,1040)" to="(510,1040)"/>
    <wire from="(510,1030)" to="(510,1040)"/>
    <wire from="(590,810)" to="(620,810)"/>
    <wire from="(200,90)" to="(310,90)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(330,1170)" to="(620,1170)"/>
    <wire from="(330,700)" to="(620,700)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(220,1230)" to="(240,1230)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(500,830)" to="(540,830)"/>
    <wire from="(380,890)" to="(440,890)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(590,740)" to="(620,740)"/>
    <wire from="(440,890)" to="(510,890)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(330,540)" to="(330,600)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(440,1250)" to="(470,1250)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(500,1100)" to="(540,1100)"/>
    <wire from="(620,810)" to="(620,860)"/>
    <wire from="(270,150)" to="(420,150)"/>
    <wire from="(440,570)" to="(510,570)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(330,760)" to="(420,760)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(220,1340)" to="(600,1340)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(380,1200)" to="(440,1200)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(220,1070)" to="(220,1230)"/>
    <wire from="(310,1030)" to="(340,1030)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(420,1230)" to="(530,1230)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(440,1200)" to="(440,1250)"/>
    <wire from="(200,1050)" to="(240,1050)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(330,860)" to="(620,860)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(330,1070)" to="(420,1070)"/>
    <wire from="(420,1070)" to="(420,1110)"/>
    <wire from="(590,970)" to="(630,970)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(220,920)" to="(240,920)"/>
    <wire from="(310,880)" to="(340,880)"/>
    <wire from="(310,1190)" to="(310,1290)"/>
    <wire from="(290,1220)" to="(290,1310)"/>
    <wire from="(220,1070)" to="(240,1070)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(200,1190)" to="(310,1190)"/>
    <wire from="(510,880)" to="(510,890)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(290,900)" to="(290,910)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(290,1310)" to="(470,1310)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(310,980)" to="(470,980)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(440,570)" to="(440,620)"/>
    <wire from="(510,880)" to="(530,880)"/>
    <wire from="(290,1050)" to="(290,1060)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(500,790)" to="(540,790)"/>
    <wire from="(290,1210)" to="(290,1220)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(620,1120)" to="(620,1170)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(330,600)" to="(420,600)"/>
    <wire from="(380,730)" to="(440,730)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(310,1290)" to="(470,1290)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(290,840)" to="(470,840)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(220,920)" to="(220,1070)"/>
    <wire from="(290,430)" to="(290,520)"/>
    <wire from="(620,650)" to="(620,700)"/>
    <wire from="(420,1110)" to="(470,1110)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(310,500)" to="(470,500)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(330,380)" to="(630,380)"/>
    <wire from="(200,880)" to="(310,880)"/>
    <wire from="(290,1210)" to="(340,1210)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(280,1060)" to="(290,1060)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(200,900)" to="(240,900)"/>
    <wire from="(330,1170)" to="(330,1230)"/>
    <wire from="(200,1030)" to="(310,1030)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(500,950)" to="(540,950)"/>
    <wire from="(220,600)" to="(220,760)"/>
    <wire from="(330,230)" to="(620,230)"/>
    <wire from="(310,720)" to="(310,820)"/>
    <wire from="(290,910)" to="(290,1000)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(310,1030)" to="(310,1130)"/>
    <wire from="(200,560)" to="(310,560)"/>
    <wire from="(310,560)" to="(310,660)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(600,1280)" to="(600,1320)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(290,1060)" to="(290,1150)"/>
    <wire from="(510,1190)" to="(530,1190)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(330,540)" to="(620,540)"/>
    <wire from="(310,820)" to="(470,820)"/>
    <wire from="(500,990)" to="(540,990)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(290,210)" to="(470,210)"/>
    <wire from="(290,1150)" to="(470,1150)"/>
    <wire from="(440,1040)" to="(440,1090)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <wire from="(220,1230)" to="(220,1340)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(380,1040)" to="(440,1040)"/>
    <wire from="(500,1300)" to="(540,1300)"/>
    <wire from="(290,680)" to="(470,680)"/>
    <wire from="(440,1090)" to="(470,1090)"/>
    <wire from="(420,920)" to="(530,920)"/>
    <wire from="(440,890)" to="(440,940)"/>
    <wire from="(420,920)" to="(420,960)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(420,1230)" to="(420,1270)"/>
    <wire from="(220,440)" to="(220,600)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(330,920)" to="(420,920)"/>
    <wire from="(510,1190)" to="(510,1200)"/>
    <wire from="(420,1070)" to="(530,1070)"/>
    <wire from="(420,960)" to="(470,960)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(420,600)" to="(530,600)"/>
    <wire from="(330,700)" to="(330,760)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(290,740)" to="(340,740)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(440,1200)" to="(510,1200)"/>
    <wire from="(310,1190)" to="(340,1190)"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,910)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1060)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1050)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,1210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract ON"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,1040)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,1330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
